* {
    margin: 0;
    padding: 0;
}

#main {
    background-color: #eee;
}

header {
    height: 100px;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
}

header > .logo {
    font-size: 30px;
}

header > .icon-var {
    font-size: 30px;
}

header > .icon-var > span {
    margin-right: 10px;
    cursor: pointer;
}

.slider {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.slide-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    left: -100%;
}

.slide-image > .filter {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
    top: 0;
    left: 0;
}

.slide-image > .slide-content {
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.slide-content > h1 {
    color: #fff;
    z-index: 10;
}

.slide-content > p {
    color: #fff;
    z-index: 10;
}

.indicator > ul {
    list-style: none;
    height: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.indicator > ul > li {
    background-color: #ddd;
    transition: all 0.8s;
}

.indicator > ul > li.active {
    background-color: rgba(255, 30, 30, 0.5);
}
.slider > .btn-div {
    position: absolute;
    right: 20px;
    bottom: 20px;
    z-index: 20;
}

#editorPick {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(350px, auto);
    grid-gap: 35px;
}

#editorPick > .item {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.img-box {
    width: 100%;
    height: 280px;
}

.img-box > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.info-box {
    width: 100%;
    flex: 1;
    padding: 8px 12px;
}

footer {
    margin-top: 50px;
    background-color: rgba(100, 100, 100, 1);
    height: 80px;
    text-align: center;
}

footer p {
    font-size: 20px;
    line-height: 80px;
    color: white;
}
#submenu {
    width: 200px;
    padding: 10px 18px;
    position: fixed;
    right: -200px;
    top: 0;
    height: 100%;
    background-color: white;
    z-index: 30;
    transition: all 0.5s;
}

#submenu.active {
    right: 0;
}

.box {
    width: 1200px;
    margin: 0 auto;
}

#toastList {
    position: fixed;
    width: 400px;
    height: auto;
    bottom: 20px;
    right: 20px;
}

.my-toast {
    border-radius: 0.3rem;
    margin-bottom: 10px;
}

.my-toast > .content {
    color: #fff;
    padding: 8px 12px;
    min-height: 60px;
    display: flex !important;
    align-items: center;
}

